# Backend Environment Variables for Render

# MongoDB connection string (Required)
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/digital-calendar

# JWT Secret (Auto-generated by Render)
JWT_SECRET=your-secret-key-here

# Email Configuration (Required for OTP and Reminders)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend URL (for CORS)
FRONTEND_URL=https://your-frontend-url.onrender.com
